body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: url('../img/background.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 20px;
}

@font-face {
    font-family: 'Saiyan Sans';
    src: url('../fonts/Saiyan-Sans.ttf') format('truetype');
}

h1 {
    font-family: 'Saiyan Sans', sans-serif;
    font-size: 4em;
    color: #FFA500;
    text-shadow: 4px 4px 0px #000, 8px 8px 10px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    margin-top: 1vh;
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid white;
}


.card p {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.4);
}
