body{
    min-height: 100%;
    min-width: 100%;
    background-color: #12181f;
    color: white;
    overflow-x: hidden;
}

h1{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions{
    display: flex;
    justify-content: center;
}

.actions button{
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;

}

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,140px);
    grid-template-rows: repeat(2, calc(140px / 2 * 3));
    gap:16px;
}

.card {
    height: calc(140px / 2 * 3);
    width: 140px;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    transform: rotateY(0); 
}

.card.flipped {
    transform: rotateY(180deg); 
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    background-color: white; 
}

.back {
    transform: rotateY(0); 
    background-image: url("./assets/dosdecarte.jpg");
    background-size: cover;
}

.front-image{
    width :100px;
    height: 100px;
}

